{
  "name": "NEMESIS-md",
  "version": "3.0.0",
  "description": "NEMESIS-MD WhatsApp bot created by ArslanMD Official",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name NEMESIS-MD",
    "stop": "pm2 stop NEMESIS-MD",
    "restart": "pm2 restart NEMESIS-MD"
  },
  "dependencies": {
    "@dark-yasiya/news-scrap": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sl-code-lords/movie-api": "latest",
    "@whiskeysockets/baileys": "git+https://lyfe00011-admin@bitbucket.org/lyfe00011/baileys.git",
    "adm-zip": "latest",
    "api-dylux": "latest",
    "axios": "latest",
    "buffer": "latest",
    "canvas": "latest",
    "cheerio": "latest",
    "discord.js": "^14.27.0",
    "express": "latest",
    "fflate": "latest",
    "figlet": "latest",
    "file_size_url": "latest",
    "fluent-ffmpeg": "latest",
    "fs-extra": "latest",
    "g-i-s": "latest",
    "google-tts-api": "^2.0.2",
    "megajs": "latest",
    "mime-type": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "node-cache": "latest",
    "node-fetch": "latest",
    "pdfkit": "latest",
    "pino": "latest",
    "pm2": "^6.0.14",
    "qrcode-terminal": "latest",
    "ruhend-scraper": "latest",
    "wa-sticker-formatter": "latest",
    "xml2js": "latest",
    "xnxx-dl": "latest",
    "yt-search": "latest"
  }
}
